[ti:Good-bye My Loneliness]
[ar:ZARD (ザード)]
[al:Good-Bye My Loneliness]
[by:]
[offset:0]
[kana:1し1さか1い2いずみ1きょく1お1だ1てつ1ろう1へん1きょく2あかし1まさ1お1こころ1おく1め1き1けむ1と1かい1ゆ1ひと1こわ1むね1と1こ1いま1ほ1だ1ゆめ1き1まえ1こい1ゆく1え1き1せつ1み1らい1あめ1かす1と1かい1おく1びょう1おも1ほ1しん1おも1で1いま1ほ1だ1わす1しん1おも1で1いま1い1ほ1だ1ゆめ1き1まえ]
[00:00.58]Good-Bye My Loneliness - ZARD (ザード)
[00:04.63]词：坂井泉水
[00:07.18]曲：織田哲郎
[00:09.50]编曲：明石昌夫
[00:12.20]
[00:37.29]心の奥を あなたに のぞかれそう
[00:43.56]
[00:45.25]瞳をそらしても 気づかれそうで
[00:52.44]
[00:53.45]煙る都会の rain drops
[00:56.21]
[00:57.17]揺らいでいたの
[01:00.39]
[01:01.17]また独りに なるのが怖くて
[01:09.77]Good-bye my loneliness
[01:11.69]
[01:12.71]あなたの胸に そっと tenderness
[01:20.34]
[01:21.30]飛び込みたいの
[01:25.91]
[01:26.60]だから今は そばにいて欲しいの
[01:34.76]
[01:35.47]抱きしめて 夢が消える前に
[01:44.28]
[01:58.70]つれない恋の 行方は 季節まかせ
[02:04.97]
[02:07.06]いつも未来が 雨でみえない
[02:14.03]
[02:14.92]霞む都会の tear drops
[02:17.85]
[02:18.88]臆病になるの
[02:22.07]
[02:22.79]さめた想い あたためて欲しい
[02:29.92]
[02:30.90]Good-bye my loneliness
[02:33.50]
[02:34.39]信じていても ふたりfaraway
[02:41.95]
[02:43.04]思い出になる
[02:47.61]
[02:48.38]だから今は そばにいて欲しいの
[02:56.50]
[02:57.12]抱きしめて すべて 忘れさせて
[03:06.19]
[03:31.90]Good-bye my loneliness
[03:33.66]
[03:34.52]信じていても きっとfaraway
[03:42.33]
[03:43.27]思い出になる
[03:47.92]
[03:48.67]だから今は 行かないで欲しいの
[03:56.80]
[03:57.52]抱きしめて 夢が消える前に